IssueTracker/View/IssueGrid.xaml

<UserControl x:Class="IssueTracker.View.IssueGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssueTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}">
        <DataGrid.Columns>
            <DataGridHyperlinkColumn Header="Item" Width="*" 
                                     Binding="{Binding IssueLink}" 
                                     ContentBinding="{Binding Issue}" 
                                     IsReadOnly="True"/>
            <DataGridTextColumn Header="Summary" Width="1.5*" 
                                Binding="{Binding Summary}" 
                                IsReadOnly="True"/>
            <DataGridHyperlinkColumn Header="Status" Width="0.7*" 
                                     Binding="{Binding StatusLink}" 
                                     ContentBinding="{Binding Status}" 
                                     IsReadOnly="True"/>
            <DataGridCheckBoxColumn Header="Code" Width="0.3*" 
                                    Binding="{Binding CodeComplete}"/>
            <DataGridCheckBoxColumn Header="Test" Width="0.3*" 
                                    Binding="{Binding TestComplete}" 
                                    IsReadOnly="{Binding HasTest}"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_View in browser" Command="{Binding OpenInBrowserCommand}"/>
                <Separator />
                <MenuItem Header="_Open Pull Request" Command="{Binding OpenPullRequestCommand}"/>
                <MenuItem Header="_Add test task" Command="{Binding AddTestCommand}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
